{
	"name": "asmaru/cms",
	"description": "",
	"minimum-stability": "dev",
	"require": {
		"php": ">=8.1",
		"asmaru/io": "dev-master",
		"asmaru/mustache": "dev-master",
		"asmaru/di": "dev-master",
		"asmaru/http": "dev-master",
		"asmaru/gdlib": "dev-master",
		"asmaru/bbcode": "dev-master",
		"asmaru/cli": "dev-master",
		"asmaru/json": "dev-master",
		"asmaru/sitemap": "dev-master",
		"asmaru/cache": "dev-master",
		"ext-ftp": "*",
		"ext-json": "*",
		"ext-curl": "*",
		"ext-pdo": "*",
		"ext-fileinfo": "*",
		"ext-gd": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "10.0.7",
		"zircote/swagger-php": "^4.6.1",
		"rector/rector": "^0.15.12"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asmaru.repo.repman.io"
		}
	],
	"autoload": {
		"psr-4": {
			"asmaru\\cms\\": [
				"src",
				"tests"
			]
		}
	},
	"bin": [
		"asmaru"
	],
	"scripts": {
		"openapi": "openapi -o api.yaml src"
	}
}