<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="vendor/autoload.php"
		 beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" requireCoverageMetadata="false"
		 beStrictAboutCoverageMetadata="true">
	<coverage>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>
	<testsuite name="default">
		<directory>tests</directory>
	</testsuite>
</phpunit>