<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TypeScriptCompiler">
    <option name="generateSourceMap" value="false" />
    <option name="hasOutDirectory" value="true" />
    <option name="outDirectory" value="C:\xampp\htdocs\cms\html_src\js\build.js" />
    <option name="mainFilePath" value="C:\xampp\htdocs\cms\html_src\js\custom.ts" />
    <option name="useMainFile" value="true" />
    <option name="showAllErrors" value="true" />
    <option name="useService" value="false" />
  </component>
</project>